{
  "name": "react-begin",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "start": "dist/bin/start.js"
  },
  "engines": {
    "node": ">=10"
  },
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=production gulp",
    "build": "npx webpack -p --env production",
    "nodemon": "NODE_ENV=development nodemon",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yorickov/react-begin"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yorickov/react-begin"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/__tests__/__fixtures__/"
    ],
    "verbose": true,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverage": true
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "gulp": "^4.0.0",
    "jquery": "^3.3.1",
    "jquery-ujs": "^1.2.2",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "named-routes": "^2.0.7",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "pug": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "jest-supertest-matchers": "0.0.2",
    "nodemon": "^1.19.1",
    "react-test-renderer": "^16.8.6",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.0"
  }
}
